# HSQLDB config start
#----------------------------------------------------------------
spring.datasource.schema=classpath*:db/init.sql
spring.datasource.data=classpath*:db/populate.sql
#----------------------------------------------------------------
# HSQLDB config end