# HSQLDB config start
#----------------------------------------------------------------
spring.datasource.schema=classpath*:db/init.sql
spring.datasource.data=classpath*:db/populate.sql

spring.datasource.url=jdbc:hsqldb:mem:duplaDB
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end