#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql (not implemented yet)
# When using PostgeSQL, use: postgresql (not implemented yet)
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc (not implemented yet)
# When using Spring Data JPA, use: spring-data-jpa (not implemented yet)
# ------------------------------------------------
spring.profiles.active=hsqldb,jpa
